{
  "name": "maze-runner-game",
  "version": "0.9.1",
  "license": "MIT",
  "author": "Dmytro Savchuk",
  "main": "main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "electron": "ng build --configuration production  && electron .",
    "electron-dev": "ng build --configuration development && npx electron .",
    "electron-prod": "ng build --configuration production && npx electron .",
    "build:angular": "ng build --configuration production",
    "prepare:electron": "powershell -Command \"Remove-Item -Recurse -Force release -ErrorAction Ignore; New-Item -ItemType Directory -Path release; Copy-Item main.js,server.js release/; Copy-Item package.json release/; Copy-Item dist/MazeRunnerGame release/dist -Recurse\"",
    "package": "npm run build:angular && npm run prepare:electron && electron-packager ./release MazeRunnerGame --platform=win32 --arch=x64 --out=dist --overwrite",
    "package:mac-universal": "npm run build:angular && npm run prepare:electron && electron-packager ./release MazeRunnerGame --platform=darwin --arch=universal --out=dist --overwrite",
    "doc:build": "compodoc -p tsconfig.doc.json",
    "doc:serve": "compodoc -s",
    "doc:build-and-serve": "compodoc -p tsconfig.doc.json -s"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.10",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "cookieconsent": "^3.1.1",
    "ngx-cookieconsent": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.0",
    "@compodoc/compodoc": "^1.2.1",
    "@types/jasmine": "~5.1.0",
    "electron": "^39.2.3",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
